--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.2

-- Started on 2017-11-19 21:34:39

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2175 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA "public"; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA "public" IS 'standard public schema';


--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS "plpgsql" WITH SCHEMA "pg_catalog";


--
-- TOC entry 2176 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION "plpgsql"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "plpgsql" IS 'PL/pgSQL procedural language';


--
-- TOC entry 2 (class 3079 OID 104216)
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA "public";


--
-- TOC entry 2177 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET search_path = "public", pg_catalog;

--
-- TOC entry 190 (class 1259 OID 104354)
-- Name: logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "logs" (
    "key" "uuid" DEFAULT "uuid_generate_v4"() NOT NULL,
    "date" "text" DEFAULT ("to_char"("now"(), 'DD.MM.YYYY '::"text") || "to_char"("now"(), 'HH24:MI:SS'::"text")),
    "log" "text"
);


ALTER TABLE "logs" OWNER TO "postgres";

--
-- TOC entry 187 (class 1259 OID 104306)
-- Name: rooms; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "rooms" (
    "id_room" integer NOT NULL,
    "name" "text"
);


ALTER TABLE "rooms" OWNER TO "postgres";

--
-- TOC entry 186 (class 1259 OID 104304)
-- Name: room_id_room_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE "room_id_room_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "room_id_room_seq" OWNER TO "postgres";

--
-- TOC entry 2178 (class 0 OID 0)
-- Dependencies: 186
-- Name: room_id_room_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE "room_id_room_seq" OWNED BY "rooms"."id_room";


--
-- TOC entry 188 (class 1259 OID 104316)
-- Name: sensors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "sensors" (
    "id_sensor" "uuid" DEFAULT "uuid_generate_v4"() NOT NULL,
    "ip" "text",
    "name" "text",
    "room_id" integer
);


ALTER TABLE "sensors" OWNER TO "postgres";

--
-- TOC entry 189 (class 1259 OID 104330)
-- Name: status_sensors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "status_sensors" (
    "key" "uuid" DEFAULT "uuid_generate_v4"() NOT NULL,
    "sensor_id" "uuid",
    "consum_gas" "text",
    "twister_gas" "text",
    "celsium" "text",
    "twister_cold" "text",
    "twister_radiator" "text",
    "energy" "text",
    "smove" "text",
    "date" "text",
    "room_id" integer
);

--
-- TOC entry 214 (class 1255 OID 104350)
-- Name: status_sensors_insert_trgf(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION "status_sensors_insert_trgf"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
DECLARE
  _room integer;
BEGIN
  SELECT room_id FROM public.sensors WHERE id_sensor = new.sensor_id INTO _room;


  IF EXISTS (SELECT * FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room)) THEN
    IF (new.consum_gas IS NOT NULL) THEN
      UPDATE public.status_sensors SET consum_gas = new.consum_gas WHERE key = (SELECT key FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room) LIMIT 1);
    ELSEIF (new.twister_gas IS NOT NULL) THEN
      UPDATE public.status_sensors SET twister_gas = new.twister_gas WHERE key = (SELECT key FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room) LIMIT 1);
    ELSEIF (new.celsium IS NOT NULL) THEN
      UPDATE public.status_sensors SET celsium = new.celsium WHERE key = (SELECT key FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room) LIMIT 1);
    ELSEIF (new.twister_cold IS NOT NULL) THEN
      UPDATE public.status_sensors SET twister_cold = new.twister_cold WHERE key = (SELECT key FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room) LIMIT 1);
    ELSEIF (new.twister_radiator IS NOT NULL) THEN
      UPDATE public.status_sensors SET twister_radiator = new.twister_radiator WHERE key = (SELECT key FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room) LIMIT 1);
    ELSEIF (new.energy IS NOT NULL) THEN
      UPDATE public.status_sensors SET energy = new.energy WHERE key = (SELECT key FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room) LIMIT 1);
    ELSEIF (new.smove IS NOT NULL) THEN
      UPDATE public.status_sensors SET smove = new.smove WHERE key = (SELECT key FROM public.status_sensors stat WHERE stat.date = new.date AND sensor_id IN (SELECT id_sensor FROM public.sensors WHERE room_id = _room) LIMIT 1);
    END IF;
    new := null;
  END IF;

 return new;
end;$$;


ALTER FUNCTION "public"."status_sensors_insert_trgf"() OWNER TO "postgres";

--
-- TOC entry 201 (class 1255 OID 104353)
-- Name: swap(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION "swap"() RETURNS boolean
    LANGUAGE "plpgsql" STRICT COST 1
    AS $$
DECLARE
  _r public.status_sensors%ROWTYPE;
BEGIN
  for _r IN
    SELECT * FROM public.status_sensors
      LOOP
        UPDATE public.status_sensors SET room_id = (SELECT room_id FROM public.sensors s WHERE s.id_sensor = _r.sensor_id) WHERE
          key = _r.key;
  END LOOP;
  return true;
END$$;


ALTER FUNCTION "public"."swap"() OWNER TO "postgres";

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE "status_sensors" OWNER TO "postgres";

--
-- TOC entry 2179 (class 0 OID 0)
-- Dependencies: 189
-- Name: COLUMN "status_sensors"."consum_gas"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN "status_sensors"."consum_gas" IS 'Расход газа';


--
-- TOC entry 2180 (class 0 OID 0)
-- Dependencies: 189
-- Name: COLUMN "status_sensors"."twister_gas"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN "status_sensors"."twister_gas" IS 'Крутилка газа';


--
-- TOC entry 2181 (class 0 OID 0)
-- Dependencies: 189
-- Name: COLUMN "status_sensors"."celsium"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN "status_sensors"."celsium" IS 'Температура в комнате';


--
-- TOC entry 2182 (class 0 OID 0)
-- Dependencies: 189
-- Name: COLUMN "status_sensors"."twister_cold"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN "status_sensors"."twister_cold" IS 'Крутилка кондиционера';


--
-- TOC entry 2183 (class 0 OID 0)
-- Dependencies: 189
-- Name: COLUMN "status_sensors"."twister_radiator"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN "status_sensors"."twister_radiator" IS 'Крутилка газа';


--
-- TOC entry 2184 (class 0 OID 0)
-- Dependencies: 189
-- Name: COLUMN "status_sensors"."energy"; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN "status_sensors"."energy" IS 'Потребляемая энергия';


--
-- TOC entry 2030 (class 2604 OID 104309)
-- Name: rooms id_room; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "rooms" ALTER COLUMN "id_room" SET DEFAULT "nextval"('"room_id_room_seq"'::"regclass");


--
-- TOC entry 2169 (class 0 OID 104354)
-- Dependencies: 190
-- Data for Name: logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2185 (class 0 OID 0)
-- Dependencies: 186
-- Name: room_id_room_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('"room_id_room_seq"', 1, false);


--
-- TOC entry 2166 (class 0 OID 104306)
-- Dependencies: 187
-- Data for Name: rooms; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2167 (class 0 OID 104316)
-- Dependencies: 188
-- Data for Name: sensors; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2168 (class 0 OID 104330)
-- Dependencies: 189
-- Data for Name: status_sensors; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2044 (class 2606 OID 104363)
-- Name: logs logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "logs"
    ADD CONSTRAINT "logs_pkey" PRIMARY KEY ("key");


--
-- TOC entry 2036 (class 2606 OID 104314)
-- Name: rooms room_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "rooms"
    ADD CONSTRAINT "room_pkey" PRIMARY KEY ("id_room");


--
-- TOC entry 2038 (class 2606 OID 104324)
-- Name: sensors sensors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "sensors"
    ADD CONSTRAINT "sensors_pkey" PRIMARY KEY ("id_sensor");


--
-- TOC entry 2042 (class 2606 OID 104338)
-- Name: status_sensors status_sensors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "status_sensors"
    ADD CONSTRAINT "status_sensors_pkey" PRIMARY KEY ("key");


--
-- TOC entry 2039 (class 1259 OID 104352)
-- Name: sensor_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "sensor_id" ON "status_sensors" USING "btree" ("sensor_id");


--
-- TOC entry 2040 (class 1259 OID 104344)
-- Name: status_sensors_key_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "status_sensors_key_uindex" ON "status_sensors" USING "btree" ("key");


--
-- TOC entry 2047 (class 2620 OID 104351)
-- Name: status_sensors status_sensors_insert_trg; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER "status_sensors_insert_trg" BEFORE INSERT ON "status_sensors" FOR EACH ROW EXECUTE PROCEDURE "status_sensors_insert_trgf"();


--
-- TOC entry 2045 (class 2606 OID 104325)
-- Name: sensors sensors_rooms_id_room_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "sensors"
    ADD CONSTRAINT "sensors_rooms_id_room_fk" FOREIGN KEY ("room_id") REFERENCES "rooms"("id_room");


--
-- TOC entry 2046 (class 2606 OID 104339)
-- Name: status_sensors status_sensors_sensors_id_sensor_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "status_sensors"
    ADD CONSTRAINT "status_sensors_sensors_id_sensor_fk" FOREIGN KEY ("sensor_id") REFERENCES "sensors"("id_sensor");


-- Completed on 2017-11-19 21:34:40

--
-- PostgreSQL database dump complete
--

